#Modelo Termal para el margen Andino
#Basado en los datos Tassara et al.
#Lat 18 S hasta 45 S
#Enero 2015
#---------------------------------------------------------------------------------
# Parametros para generar Modelo Termal
#---------------------------------------------------------------------------------
#    Valor  Nombre      Descripcion
#    -----  ----------  -----------
     False  delta_icd   delta_icd = True delta depende de icd.
#                       delta_icd = False => delta_icd = delta
      True  t_lat       t_lat = True usar edad de la fosa segun latitud.
#                       t_lat = False (t_lat = t)
#·········  ··········  ··························································
      3.00  k           Conductividad termica unica [W/mK]
      3.20  k_cs        Conductividad termica Corteza superior [W/mK] (4.2)
      3.20  k_ci        Conductividad termica Corteza inferior [W/mK] (4.2)
      3.20  k_ml        Conductividad termica Manto litosferico [ W/mK] (4.2)
   3.00e-6  H_0         Calor radiogenico en la superficie [W/m3]
   1.65e-6  H_cs        Calor radiogenico Corteza superior [W/m3]
   4.00e-7  H_ci        Calor radiogenico Corteza inferior [W/m3]
       0.0  H_ml        Calor radiogenico Manto litosferico [W/m3]
    1.0e-6  kappa       difusividad termica [m2/s]
    1375.0  Tp          Temperatura potencial del manto [C]
      4e-4  G           Gradiente adiabatico [K/m]
     6.6e4  V           Velocidad de convergencia [m/Myr]
       1.0  b           Parametro adimensional
      20.0  dip         Angulo de subduccion
    1.5e-3  D           Constante de proporcionalidad adimensional (1e-3)
        12  delta       Decaimiento radiogenico (km) (5)
     39.13  t           Edad promedio de la placa oceanica en la fosa (Ma)
